<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>inputs</title>

        <script src="app.js" type="module"></script>

        <style>
            * {
                user-select: none;
                -webkit-user-select: none;
                box-sizing: border-box;
            }

            body {
                /* transition-timing-function: cubic-bezier(); */
                font-family: monospace;
                white-space: nowrap;

                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 4px;
                padding: 2px;
                border: 1px currentColor solid;
                width: max-content;
            }

            .module {
                border: 1px currentColor solid;
                padding: 2px;
                width: max-content;
            }

            html[data-cursor] ::part(cursor) {
                cursor: inherit;
                user-select: none;
                -webkit-user-select: none;
            }

            html[data-cursor="slide"] * {
                cursor: ew-resize;
                user-select: none;
                -webkit-user-select: none;
            }
        </style>
    </head>
    <body>
        <!-- <ul>
            <li class="module">pro</li>
            <li class="module">lfo</li>
        </ul> -->
    </body>
</html>
